<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      <h1 class="visually-hidden">
        Тариф
      </h1>
      
      <div class="main-sections">
        <section class="section tariff">
          <div class="container-xl tariff__container">
            <div class="tariff__inner">
              <div class="section-header">
                <h2 class="h1 section-title">
                  Добро пожаловать в наш сервис!
                </h2>
              </div>
              <div class="section-subtitle">
                <p class="section-text">
                  Присоединившись к нам, вы получите доступ к множеству возможностей, помогающих вам расти, развиваться и зарабатывать:
                </p>
              </div>
    
              <ul class="list-circle list-circle-xl">
                <li>
                  <span class="primary-color fw-700">Добавление категорий:</span> Расширьте свой профиль, добавив до двух категорий, чтобы представить себя в различных областях
                </li>
                <li>
                  <span class="primary-color fw-700">Оформление портфолио:</span> Создайте профессиональное портфолио, подчеркивающее ваш опыт и навыки
                </li>
                <li>
                  <span class="primary-color fw-700">Отображение опыта:</span> Покажите ваш опыт и достижения, чтобы клиенты могли лучше оценить ваши навыки
                </li>
                <li>
                  <span class="primary-color fw-700">Поиск клиентов:</span> Используйте наш сервис для поиска новых клиентов и возможностей.
                </li>
              </ul>
    
              <h3 class="h1 tariff-hint">
                Все это доступно всего за <span class="primary-color fw-700">3000 тг</span> в месяц!
                Присоединяйтесь к нам сегодня, чтобы начать свой путь к успеху!
              </h3>
    
              <div class="tariff-bottom">
                <button type="button" class="btn btn-lg btn-primary btn-primary--theme">
                  Оплатить
                </button>
              </div>
            </div>
          </div>
        </section>
      </div>

    </main>
    @include('partials/actions.html')
    @include('partials/modals.html')
    @include('partials/footer.html')
  </div>
</body>

</html>